# fly-dev-tool

./: .editorconfig  .gitignore  .talismanrc  README.md
database/postgresql/: postgresql.md
docker/: docker.md
git/: git.md
gradle/: gradle.md
java/: .editorconfig  .gitignore  JVM.md  README.md  build.gradle  gradle.properties  settings.gradle
java/mflyyou-common/: build.gradle
java/mflyyou-common/src/main/java/com/mflyyou/common/: Constants.java  TimeFormatterConstant.java
java/mflyyou-common/src/main/java/com/mflyyou/common/config/: ApiDocumentConfig.java  GlobalExceptionHandlerConfig.java  JacksonConfig.java  JpaConfig.java
java/mflyyou-common/src/main/java/com/mflyyou/common/entity/: BaseDomain.java
java/mflyyou-common/src/main/java/com/mflyyou/common/exception/: AppException.java  CommonErrors.java  ErrorCode.java  ErrorResponse.java
java/mflyyou-common/src/main/java/com/mflyyou/common/id/: SnowflakeGenerate.java
java/mflyyou-common/src/main/java/com/mflyyou/common/jpa/: AuditAwareImpl.java  BaseEntity.java  SnowflakeIdentifierGenerator.java
java/mflyyou-common/src/main/java/com/mflyyou/common/swagger/: BaseExample.java  CommonExample.java  ExternalExample.java  SwaggerProperties.java
java/spring-boot-demo/: build.gradle
java/spring-boot-demo/src/main/java/com/mflyyou/: SpringBootDemoApplication.java  SpringCacheApplication.java
java/spring-boot-demo/src/main/java/com/mflyyou/cache/: CacheTestController.java
java/spring-boot-demo/src/main/java/com/mflyyou/demo/api/: OrgApi.java
java/spring-boot-demo/src/main/java/com/mflyyou/demo/api/request/: CreateOrgRequest.java  UpdateOrgRequest.java
java/spring-boot-demo/src/main/java/com/mflyyou/demo/api/response/: OrgResponse.java
java/spring-boot-demo/src/main/java/com/mflyyou/demo/controller/: DemoController.java
java/spring-boot-demo/src/test/java/com/mflyyou/cache/: SpringBootDemoApplicationTests.java
java/spring-boot/src/main/java/com/mflyyou/cache/: RedisCachingConfig.java
k8s/: k8s.md
minikube/: minikube.md
my-mac/: Brewfile  mac.md  my_mac_dev_install.sh
my-mac/Homebrew/: Brewfile  brew.md  my_mac_dev_install.sh
pre-commit/: commit-msg.sh  pre-commit-config.java.yaml
pre-commit/hooks/: commit-msg.sh  tag-msg.sh
shell/: shell.md
terraform/: terraform.md
