# gradle config
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# root project build info
group=com.mflyyou
version=1.0.1
# common version
springBootVersion=2.6.6
guavaVersion=31.1-jre
commonsLang3Version=3.12.0
commonsCollections4Version=4.4
mapstructVersion=1.4.2.Final
lombokMapstructVersion=0.2.0
hutoolVersion=5.7.22
commonsPool2Version=2.11.1
springDocOpenapiUiVersion=1.6.7
# mflyyou-common version
commonVersion=1.0.1-SNAPSHOT
