plugins {
    id "java-library"
}


dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springdoc:springdoc-openapi-ui'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.apache.commons:commons-lang3'
    api 'org.apache.commons:commons-collections4'
    api 'cn.hutool:hutool-all'
    api 'com.google.guava:guava'
    api 'org.springframework.boot:spring-boot-starter-actuator'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = rootProject.group
            version = "${commonVersion}"
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        maven {
            url = project.hasProperty('mavenPublishLocalDir') ? "$mavenPublishLocalDir" : "file://$rootDir/lib"
        }
    }
}